set -g mouse off

set -g default-terminal "screen-256color"

# fix garbage chars on Windows Terminal
# https://github.com/microsoft/terminal/issues/18600
set -g escape-time 500
set -g focus-events off

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind c new-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind b break-pane -d

set -g status-style 'bg=default,fg=black' # transparent status bar
set -g status-position bottom
# set -g pane-active-border-style "fg=orange,bg=default"
# set -g pane-border-style "fg=white,bg=default"
# set -g window-status-format "#[fg=brightblack,bg=default](#[fg=white,bg=default]#I #F #W#[fg=brightblack,bg=default])"
# set -g window-status-current-format "#[fg=brightblack,bg=default](#[fg=orange,bold,bg=default]#I #F #W#[fg=brightblack,nobold,bg=default])"
