set -g mouse on
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g status-keys emacs
setw -g mode-keys vi
set -g escape-time 10

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind c new-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind b break-pane -d

# set-option -g default-terminal "tmux-256color"
# set -g status-position bottom
# set-option -g status-style fg=colour136,bg=colour235
# set -g status-bg colour25
# set -g status-fg colour36
# set -g status-left ''
# set -g status-justify centre
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
# setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
# set -g status-right ''
# set -g status-right-length 50
# set -g status-left-length 20

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136
set-option -g status-style bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
